<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="./index.css" rel="stylesheet" />
        <title>Witflix / Home Page</title>
    </head>

    <body>
        <div class="background-img">
            <header>
                <img class="logo" src="https://seeklogo.com/images/N/netflix-logo-DD40971CE6-seeklogo.com.png" alt="">
                <nav>
                    <a href="">Topic 1</a>
                    <a href="">Topic 2</a>
                    <a href="">Topic 3</a>
                    <a href="">Topic 4</a>
                </nav>
                <div class="user-control-panel">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <i class="fa-solid fa-bell bell"></i>
                    <img class="user-img"
                        src="https://image.winudf.com/v2/image/Y29tLmxpcXVpZHdpY2tlZC50cnlub3R0b2xhdWdoX2ljb25fMF9mNjQxMGU4ZQ/icon.webp?w=280&fakeurl=1&type=.webp"
                        alt="">
                </div>
            </header>
            <main>
                <div class="main-details">
                    <h1 class="movie-name">MOVIE NAME</h1>
                    <div class="movie-rating-card">
                        <div class="movie-rating-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <span class="movie-user-rating">7.3</span><span class="movie-user-rating-prg">IMDB</span>
                        <span class="movie-age">16+</span>
                        <span class="movie-duration">2 h 21 min</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ipsum aspernatur asperiores
                        exercitationem, excepturi soluta, doloribus veritatis fugiat corporis corrupti nam voluptas,
                        inventore
                        aperiam velit officiis eum! Dolore, provident consectetur. Magni, quasi. Optio sed iusto non,
                        magni
                        earum porro iure.</p>
                    <div class="movie-details">
                        <ul>
                            <li><span class="red">Starring:</span><span class="prg"> Lorem ipsum dolor sit.</span></li>
                            <li><span class="red">Genre:</span><span class="prg"> Lorem ipsum dolor sit.</span></li>
                            <li><span class="red">Tags:</span><span class="prg"> Lorem ipsum dolor sit.</span></li>
                        </ul>
                    </div>
                    <div class="movie-play-button">
                        <i class="fa-solid fa-play play-button-icon"></i><span class="movie-play-button-details">Play
                            Now</span>
                    </div>
                </div>
            </main>
        </div>
        <section class="popular-movies">
            <div class="popular-title">
                <h2>Popular Movies</h2>
                <p>View All</p>
            </div>
            <div class="popular-movies-container">
                <div class="movie-container   card-1">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-2">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-3">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-3">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-4">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-5">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-6">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular-movies">
            <div class="popular-title">
                <h2>Recommended for You</h2>
                <p>View All</p>
            </div>
            <div class="popular-movies-container">
                <div class="movie-container card-7">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-8">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-9">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-10">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-11">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-12">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
                <div class="movie-container card-13">
                    <div class="movie-card">
                        <h3>Movie Name</h3>
                        <div class="movie-card-rating">
                            <span class="movie-age">16+</span>
                            <span class="movie-duration">2h 21 min</span>
                        </div>
                        <div class="movie-card-play-button">
                            <i class="fa-solid fa-play play-button-icon"></i><span
                                class="movie-play-button-details">Play
                                Now</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-details">
                <nav class="footer-details-nav">
                    <a href="">Term Of Use</a>
                    <a href="">Privacy-Policy</a>
                    <a href="">FAQ</a>
                    <a href="">Watch List</a>
                </nav>
                <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Impedit ipsum, aperiam
                    consequatur eaque
                    voluptas accusantium culpa repudiandae dolor mollitia nesciunt.</p>
            </div>
            <div class="footer-social">
                <p>Follow Us</p>
                <div class="footer-social-img">
                    <img src="Assetts/facebook-icon.png" alt="">
                    <img src="Assetts/youtube-icon.png" alt="">
                    <img src="Assetts/twitter-icon.png" alt="">
                </div>
            </div>
            <div class="footer-app">
                <p>Apps</p>
                <div class="footer-app-img">
                    <img src="Assetts/googleplay.png" alt="">
                    <img src="Assetts/applestore.png" alt="">
                </div>
            </div>
        </footer>
    </body>

</html>